#-------------------------------------------------
#
# Project created by QtCreator 2016-11-16T10:16:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProjetCPOA
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    test.cpp \
    lesclients.cpp \
    client.cpp \
    lesvehicues.cpp \
    vehicule.cpp

HEADERS  += mainwindow.h \
    test.h \
    lesclients.h \
    client.h \
    lesvehicues.h \
    vehicule.h

FORMS    += mainwindow.ui
