#include "vehicule.h"

std::string Vehicule::getUrlImage() const
{
    return urlImage;
}

double Vehicule::getPrixJournee() const
{
    return prixJournee;
}

std::string Vehicule::getImmatriculation() const
{
    return immatriculation;
}

void Vehicule::setUrlImage(const std::string &value)
{
    urlImage = value;
}

void Vehicule::setPrixJournee(double value)
{
    prixJournee = value;
}

void Vehicule::setImmatriculation(const std::string &value)
{
    immatriculation = value;
}

bool Vehicule::getEstDispo() const
{
    return estDispo;
}

void Vehicule::setEstDispo(bool value)
{
    estDispo = value;
}

Vehicule::Vehicule()
{
    
}

